# collektive-example-distributed

./: .gitignore  README.md  build.gradle.kts  package-lock.json  renovate.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml  dispatcher.yml
distributed/: build.gradle.kts
distributed/src/commonMain/kotlin/it/unibo/collektive/: CommonEntrypoint.kt
distributed/src/commonMain/kotlin/it/unibo/collektive/network/: AbstractSerializableMailbox.kt  MqttMailbox.kt
distributed/src/jsMain/kotlin/it/unibo/collektive/: Main.kt
distributed/src/jvmMain/kotlin/it/unibo/collektive/: Main.kt
gradle/: libs.versions.toml
